# kafka-producer

./: README.md  pom.xml
src/main/resources/: application.conf  application2.conf
src/main/scala/com/poc/kafkaproducer/async/: ASynchronousCall.scala  Test.java
src/main/scala/com/poc/kafkaproducer/config/: KafkaConnectionContants.scala  KafkaProducerConfig.scala
src/main/scala/com/poc/kafkaproducer/gracefulshutdown/: GracefulShutdownKafkaProducer.scala
src/main/scala/com/poc/kafkaproducer/jsonmessage/: CompareJSons.scala  CompareJsonMessages.java  CompareJsonsUsingJackson.java  JSONMessageProducer.scala  MyPojo.java
src/main/scala/com/poc/kafkaproducer/sendNforget/: SendAndForgetMessageProducer.scala
src/main/scala/com/poc/kafkaproducer/sync/: SynchronousCall.scala
src/main/scala/com/poc/kafkaproducer2/: KafkaConnectionContants.scala  KafkaProducerConfig.scala  SendAndForgetMessageProducer.scala  SyncheronousKafkaProducer.scala
