producer_config{

    bootstrap_servers="localhost:9092"
    ssl.truststore.location=""
    ssl.truststore.password=""
    security.protocol= ""
    sasl.mechanism = ""
    kafka.username=""
    kafka.password=""
    batch.size = ???
    linger.ms = ???

    json_message{
        topic_name = "users"
        key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
        value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
    }
    avro_message{
        topic_name = "topic-2"
        key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
        value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
    }

}