producer_config{

    bootstrap_servers="localhost:9092"
    schema.registry.url = ""
    ssl.truststore.location=""
    ssl.truststore.password=""
    service.discovery.url = ""
    security.protocol= ""
    sasl.mechanism = ""
    kafka.username=""
    kafka.password=""

    json_message{
        topic_name = "topic-1"
        key_serializer = "org.apache.kafka.common.serialization.StringDeserializer"
        value_serializer = "org.apache.kafka.common.serialization.StringDeserializer"
    }
    avro_message{
        topic_name = "topic-2"
        key_serializer = "org.apache.kafka.common.serialization.StringDeserializer"
        value_serializer = "org.apache.kafka.common.serialization.StringDeserializer"
    }

}