producer_config{

    bootstrap_servers="localhost:9092"
    ssl.truststore.location=""
    ssl.truststore.password=""
    security.protocol= ""
    sasl.mechanism = ""
    kafka.username=""
    kafka.password=""
    batch.size = ""
    linger.ms = ""

    json_message{
        topic_name = "topic-1"
        key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
        value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
    }

}